# DailyFlights

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abaffy/dailyflights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abaffy/dailyflights/: App.kt
app/src/main/java/com/abaffy/dailyflights/api/: FlightDeserializer.kt  FlightsResponse.kt  Webservice.kt
app/src/main/java/com/abaffy/dailyflights/db/: AppDatabase.kt  Flight.kt  FlightDao.kt
app/src/main/java/com/abaffy/dailyflights/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/abaffy/dailyflights/extension/: ExView.kt
app/src/main/java/com/abaffy/dailyflights/ui/detail/: FlightDetailActivity.kt  FlightDetailFragment.kt  FlightDetailViewModel.kt
app/src/main/java/com/abaffy/dailyflights/ui/list/: FlightAdapter.kt  FlightListFragment.kt  FlightListViewModel.kt  MainActivity.kt
app/src/main/java/com/abaffy/dailyflights/util/: DateUtils.kt  Resource.kt
app/src/main/res/drawable/: flight_gradient.xml  flight_gradient_bottom.xml
app/src/main/res/layout/: activity_flight_detail.xml  activity_main.xml  fragment_flight_detail.xml  fragment_flight_list.xml  item_flight.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abaffy/dailyflights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
