// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
      kotlin                   : '1.2.31',
      support_library          : '27.1.1',
      android_gradle           : '3.1.0',
      arch_components          : '1.0.0',
      arch_components_lifecycle: '1.1.1',
      dagger                   : '2.14.1',
      rxjava                   : '2.1.8',
      rxkotlin                 : '2.2.0',
      rxandroid                : '2.0.1',
      retrofit                 : '2.4.0',
      play_services            : '11.8.0',
      timber                   : '4.7.0',
      okhttp                   : '3.10.0',
      picasso                  : '2.71828'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
