apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.abaffy.dailyflights"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

  implementation "com.android.support:appcompat-v7:${versions.support_library}"
  implementation "com.android.support:support-v4:${versions.support_library}"
  implementation "com.android.support:design:${versions.support_library}"
  implementation "com.android.support:recyclerview-v7:${versions.support_library}"
  implementation "com.android.support:cardview-v7:${versions.support_library}"
  
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // DAGGER
  implementation "com.google.dagger:dagger-android:${versions.dagger}"
  implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
  kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
  kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

  // ROOM
  implementation "android.arch.persistence.room:runtime:${versions.arch_components}"
  implementation "android.arch.persistence.room:rxjava2:${versions.arch_components}"
  kapt "android.arch.persistence.room:compiler:${versions.arch_components}"

  // ARCHITECTURE COMPONENTS
  implementation "android.arch.lifecycle:extensions:${versions.arch_components_lifecycle}"

  // RETROFIT
  implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
  implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

  // RX
  api "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
  api "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
  implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
  
  // TIMBER
  implementation "com.jakewharton.timber:timber:${versions.timber}"

  // PICASSO
  implementation "com.squareup.picasso:picasso:${versions.picasso}"

  // JODA TIME
  implementation"net.danlew:android.joda:${versions.joda}"



}
